[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[mypy]
python_version = 3.8

# Disallow dynamic typing
disallow_any_unimported = True

# Disallow dynamic definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True


# Misc strictness flags
# implicit_reexport = False
